<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/consumptionChart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/earningsChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consumptionChart">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/totalChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earningsChart">

            </com.github.mikephil.charting.charts.BarChart>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="160dp"
                android:text="G R A P H S"
                android:textColor="#03DAC5"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/typeGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded"
                android:text="Mjeseci"
                android:textColor="#03DAC5"
                app:layout_constraintBottom_toTopOf="@+id/consumptionChart"
                app:layout_constraintEnd_toStartOf="@+id/rightGraphBtn"
                app:layout_constraintStart_toEndOf="@+id/leftGraphBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/leftGraphBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/left_arrow"
                android:backgroundTint="#03DAC5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/typeGraph" />

            <Button
                android:id="@+id/rightGraphBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/right_arrow"
                android:backgroundTint="#03DAC5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/typeGraph" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>